<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Gig Component fieldMap Demo</title>
    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/demo/gig-icon.html">
    <link rel="import" href="../bower_components/iron-icon/iron-icon.html">

    <style is="custom-style">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .field {
            padding: 10px;
        }

        label {
            display: block;
            padding-bottom: 5px;
        }


    </style>
</head>
<body>
    <div class="field">
        <label>Icon</label>
        <iron-icon icon="fa:line-chart"></iron-icon>
    </div>

</body>

</html>
